<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Chaïmae</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <section id="about">
        <h2>motto</h2>
        <blockquote>
            "To this day, i remain convinced of this basic philosophy: no matter what quandaries we face [...] there is an idea that can enable us to prevail. Furthermore, we can find that idea. And when we find it, we need to implement it. My life has been shaped by this imperative. The power of an idea - this is itself an idea." - Ray Kurzweil.
        </blockquote>

        <h1>about</h1>
        <p>hi, fellow human 🔆 - i am chaïmae "shai-muh". i identify as a strong generalist and would never (or not) subject myself to the pain 
            of specialization. 
            currently, i am focused on studying data, people, and intelligence.</p>
        <p>when i am not building models or optimizing data pipelines, i am either working on personal 
            research projects involving AI, neuroscience, and psychology OR reading a philosophy book. i must say, 
            it has been a delightful journey - it keeps boredom away.</p>
        <p>i also have two sacred rituals: 1. practicing piano, and 2. going on a daily get-as-much-sun-as-you-can 
            forty minutes walk. i happily live in montreal.</p>
        

        <h2>education</h2>
        <p>my goal is to be a perpetual student.</p>
        <p>i am currently pursuing my MSc/PhD in CS at McGillU with a primary focus on brain-inspired artificial intelligence and computational neuroscience.
        <p>i studied statistics at the lavalU while pursuing a MSc; Thierry Duchesne and Louis-Paul Rivest were my advisors. my research was focused on causal inference in observational studies.</p>

        <h2>work</h2>
        <p>i am working on few startup ideas.</p>
        <p>i am a full-time senior data scientist at an insurTech company. my role involves optimizing pipelines and building large models to make data-versed pricing strategies.</p>

        <h2>philointerest</h2>
        <p>Works of Nietzsche, Schopenhauer, and Kierkegaard.</p>

        <h2>resume</h2>
        <p>for my resume or any other information, please contact me at <a href="mailto:chaimae.sriti@gmail.com">chaimae.sriti@gmail.com</a>. 😊</p>
    </section>
    
    <!-- Link to your main JavaScript file -->
    <script src="js/main.js"></script>
</body>
</html> -->
