
<!DOCTYPE html>
<html lang="en">
<head>
<link rel="icon" type="image/png" href="/assets/images/Screenshot 2024-03-31 at 1.34.48 AM.png">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    body {
        font-family: 'Roboto', sans-serif;;
        margin: 0;
        padding: 10px;
    }
    h2 {
        text-align: right;
    }
    .agenda {
        max-width: 20px;
        margin: 0 auto;
        margin-left:15px;
    }
    .day {
        margin-left:15px;
        margin-bottom: 20px;
    }
    .date {
        font-weight: bold;
        font-size: 14px;
        margin-bottom: 5px;
    }
    .notes {
        margin-left:10px;
        font-size: 12px;
    }
</style>
</head>
<body>
    <div class="coding">
        <h2>coding</h2>
        <div class="day">
            <div class="date">general remarks from 1/4/24 - looking into basics again</div>
            <ul class="notes">
                <li>constructive down top thinking is important - what do you want to return, and construct in the reverse logic. </li>
                <li>bool(k & 1) is interesting, also binary - base 2 - base 10 conversions while practicing helps looking into some logics. </li>
                <li>always avoid looping through i if you can! loop through elements directly. list comprehension is love. </li>
                <li>think elegantly, name your objects elegantly, do not be blatant.</li>
                <li>you can use randrange or choice from random!</li>
            </ul>
            <div class="date">general remarks from 10/4/24 - looking into SQL ressources</div>
            <ul class="notes">
                <li> <a> https://thodrek.github.io/cs564-fall17/ </a></li>
                <li> https://www-conf.slac.stanford.edu/xldb2016/talks/published/Weds_9_Hyde_calcite-streaming-sql-xldb-2016.pdf </li>
                <li> Effective SQL </li>
                <li> Radhmu book. </li>
            </ul>
            </ul>
        </div>
        <!-- Add more days here -->
    </div>
</body>
</html>
